# learn-it-mobile-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/np/com/lashman/learnit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/np/com/lashman/learnit/: MainActivity.kt
app/src/main/java/np/com/lashman/learnit/domain/model/: Session.kt  Subject.kt  Task.kt
app/src/main/java/np/com/lashman/learnit/presentation/components/: AddSubjectDialog.kt  CountCard.kt  StudySessionList.kt  SubjectCard.kt  TaskCheckBox.kt  TaskList.kt
app/src/main/java/np/com/lashman/learnit/presentation/dashboard/: DashboardScreen.kt
app/src/main/java/np/com/lashman/learnit/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/np/com/lashman/learnit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/np/com/lashman/learnit/util/: Common.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
